ms.notification.topic=jsburgos
ms.notification.subject=Notificacion de error en base de datos
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hola@gmail.com
spring.mail.password=aknvybthkodqxuxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
